# SmartKart-Catalog

./: .gitignore  README.md
SmartKart.CatalogApi/: Dockerfile  Program.cs  SmartKart.CatalogApi.csproj  SmartKart.CatalogApi.http  SmartKart.CatalogApi.sln  appsettings.json
SmartKart.CatalogApi.Application/: SmartKart.CatalogApi.Application.csproj
SmartKart.CatalogApi.Application/Commands/: AdjustStockCommand.cs  CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
SmartKart.CatalogApi.Application/Dto/: BrandDto.cs  CategoryDto.cs  PagedResultDto.cs  PaginationParamsDto.cs  ProductDto.cs
SmartKart.CatalogApi.Application/Exceptions/: BrandNotFoundException.cs  CategoryNotFoundException.cs  ProductNotFoundException.cs
SmartKart.CatalogApi.Application/Interfaces/: IBrandService.cs  ICategoryService.cs  IPaginationService.cs  IProductService.cs  IUnitOfWork.cs
SmartKart.CatalogApi.Application/Mappers/: BrandMapper.cs  CategoryMapper.cs  ProductMapper.cs
SmartKart.CatalogApi.Infrastructure/: SmartKart.CatalogApi.Infrastructure.csproj
SmartKart.CatalogApi.Infrastructure/DBContext/: CatalogDbContext.cs
SmartKart.CatalogApi.Infrastructure/DBContext/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs
SmartKart.CatalogApi.Infrastructure/DependencyInjection/: DependencyInjection.cs
SmartKart.CatalogApi.Infrastructure/Exceptions/: InfrastructureException.cs
SmartKart.CatalogApi.Infrastructure/Interfaces/: ICacheService.cs  IEventDispatcher.cs
SmartKart.CatalogApi.Infrastructure/Migrations/: 20250822091247_ProductMigrations.Designer.cs  20250822091247_ProductMigrations.cs  CatalogDbContextModelSnapshot.cs
SmartKart.CatalogApi.Infrastructure/Repositories/: BrandRepository.cs  CategoryRepository.cs  EfRepository.cs  ProductRepository.cs  UnitOfWork.cs
SmartKart.CatalogApi.Infrastructure/Services/: CacheService.cs  PaginationService.cs
SmartKart.CatalogApi.Test/: BrandsControllerTests.cs  CategoriesControllerTests.cs  ProductsControllerTests.cs  SmartKart.CatalogApi.Test.csproj
SmartKart.CatalogApi/Controllers/: BrandsController.cs  CategoriesController.cs  ProductsController.cs
SmartKart.CatalogApi/OptionClasses/: AuthenticationOptions.cs
SmartKart.CatalogApi/Properties/: launchSettings.json
SmartKart.CatalogApi/ServiceExtensions/: ServiceExtensions.cs
(+14 files in other folders)
